MONGODB_CONNECTION_STRING= mongodb+srv://admin:EqTgWdU2K4jajTOC@food-ordering-app.7c0tw1s.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering-app


# Auth0 
AUTH0_AUDIENCE = 'food-ordering-app-api',
AUTH0_ISSUER_BASE_URL='https://dev-vqrnswi1b67eezuh.us.auth0.com/',
