#Mongo DB 
MONGODB_CONNECTION_STRING= mongodb+srv://admin:EqTgWdU2K4jajTOC@food-ordering-app.7c0tw1s.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering-app

# Auth0 
AUTH0_AUDIENCE = 'food-ordering-app-api',
AUTH0_ISSUER_BASE_URL='https://dev-vqrnswi1b67eezuh.us.auth0.com/',

#Cloudinary
CLOUDINARY_CLOUD_NAME = dmpjrzezb
CLOUDINARY_API_KEY = 772145834973263
CLOUDINARY_API_SECRET = PV4BMZI0NotWflhPpVEQIV6c22A

